log-facility local7;
authoritative;

# Especificando range para a rede 10.10.10.0/24

subnet 10.10.10.0 netmask 255.255.255.0 {
	range 10.10.10.30 10.10.10.254;
	option routers 10.10.10.1;
	option domain-name "empresa.com.br";
	option domain-name-servers 10.10.10.2,10.10.10.3;
	default-lease-time 1800;
	max-lease-time 7200;
	min-lease-time 1000;
}

host desktop-linux {
	hardware ethernet 08:00:27:cb:76:c8;
	fixed-address 10.10.10.33;
}
